{
  "compilerOptions": {
    "target": "ES2022",
  "module": "Node18",
  "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "outDir": "dist",
    "types": ["node"]
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
